PORT=3000

# Orange API Credentials
ORANGE_CLIENT_ID=5yhEzlE1oTOo1NsDHKZsA1iVjJvx9lRb
ORANGE_CLIENT_SECRET=ayPex8qQ5kJnysTI3jh0f9a0fXXkEEr58HmbB3b7qbys
ORANGE_TOKEN_URL=https://api.orange.com/oauth/v3/token
ORANGE_BASE_URL=https://api.orange.com/smsmessaging/v1

# ✅ Ton Sender Name validé par Orange
ORANGE_SENDER_ADDRESS=tel:+2210000
ORANGE_SENDER_NAME=BaService12

# MySQL Config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sms_platform

# ✅ URL publique pour recevoir les DR (Delivery Receipts)
NOTIFY_URL=https://6ef4f73be318.ngrok-free.app
